<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Great big font sizes</title>
        <style>
            .big {
                
            }
            
            .bigger { 
                
            }
    
       h1 {
        font-size: 1.5em;
       }
       p {
        font-size: 12px;
       }
      h3 {
        font-size: 68px;
      }

       h4 {
        font-size: 2em;
       }
      

       h1:hover {
        color:aquamarine
       }


       h2:hover {
        color:blueviolet
       }
       h3:hover {
        color:darkseagreen
       }
       p:hover {
        color:deeppink
       }
       h4:hover {
        color:gold
       }
      h1 {
        border: 3px solid
      }
      h2 {
        border: 3px solid
      }
      p {
        border: 3px solid
      }
      

      </style>
    </head>
    <body style="background-color:blanchedalmond">

<h1 align="center">Great Big Words</h1>
<h2 align="center">by Michael Mark &amp Tom Chapin</h2>

<p align="center">When I was a little kid,
a "<em class="big">diminutive juvenile</em>," <br>
</p>
<h1 align="center">
I liked my folks to read to me,
I was an <em class="big">"eager bibliophile."</em> <br>
</h1>
<h3 align="center">
Now I love words for how they sound <br>
</h3>
<h4 align="center">
And how they <em class="big">"communicate."</em> <br>
Perhaps I should explain myself,
that is, <em class="big">"elucidate."</em> <br>
Great big words, I like <em class="big">big</em> words. <br>
Letter by letter, the <em class="bigger">bigger</em> the better <br>
Great big words. La la la la la la la la la la!</p>
</h4>
    </body>
</html>
